C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\bin\Debug\netcoreapp2.1\Rus Lab 2.1.deps.json
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\bin\Debug\netcoreapp2.1\Rus Lab 2.1.runtimeconfig.json
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\bin\Debug\netcoreapp2.1\Rus Lab 2.1.runtimeconfig.dev.json
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\bin\Debug\netcoreapp2.1\Rus Lab 2.1.dll
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\bin\Debug\netcoreapp2.1\Rus Lab 2.1.pdb
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\obj\Debug\netcoreapp2.1\Rus Lab 2.1.csprojAssemblyReference.cache
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\obj\Debug\netcoreapp2.1\Rus Lab 2.1.csproj.CoreCompileInputs.cache
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\obj\Debug\netcoreapp2.1\Rus Lab 2.1.AssemblyInfoInputs.cache
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\obj\Debug\netcoreapp2.1\Rus Lab 2.1.AssemblyInfo.cs
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\obj\Debug\netcoreapp2.1\Rus Lab 2.1.dll
C:\Users\Maryan\source\repos\Rus Lab 2.1\Rus Lab 2.1\obj\Debug\netcoreapp2.1\Rus Lab 2.1.pdb
